NEXT_PUBLIC_API_KEY_HADEEL=ed9cc74ea413042ed50c9356c0e2ee5d
NEXT_PUBLIC_API_KEY_MASH=97296fe3de1155f2e9ae05adf115394c
# Diala API Key here
# Ahmad's API key here
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_IMAGE_BASE_URL=https://www.themoviedb.org/t/p/w220_and_h330_face/